.card{
    max-width: 600px;
    margin: 20px auto 0;
    padding: 20px 20px;
    background-color: #252733;
    border: #252733  solid 1px;
    border-radius: 10px;
    /* text-align: center; */
    color: #c8d6e5;
    -webkit-box-shadow: 0px 0px 10px 3px rgba(38,38,38,1);
    -moz-box-shadow: 0px 0px 10px 3px rgba(38,38,38,1);
    box-shadow: 0px 0px 10 px 3px rgba(38,38,38,1);
  }
  .card img{
    width: 90%;
    height: 90%;
    border-radius: 15px;
  }
  .flex {
    display: flex; 
    text-decoration: none;
  }
  .flex-item-1 {
      flex: 1;
  }
  a:-webkit-any-link {
      text-decoration: none;
  }
  .center{
    text-align: center;
  }
  .column{
    display: flex;
   flex-direction: column;
  }
  